In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#data = pd.read_csv('MICRODADOS_ENEM_ESCOLA.csv',sep=';',encoding='latin1',low_memory=False)
#newData = data[data['CO_UF_ESCOLA'] == 31]
#newData.to_csv("escolasMG.csv", encoding='latin1', index=False,sep=';')

In [2]:
path = "C:\\Users\\vinic\\Documents\\GitHub\\Enem\\2019\\Dados\\MICRODADOS_ENEM_2019.csv"

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO","CO_MUNICIPIO_ESC", "Q001","Q002","Q003","Q004","Q005","Q006","Q007","Q008","Q008","Q009","Q010","Q011","Q012","Q013","Q014","Q015","Q016","Q017","Q018","Q019","Q020","Q021","Q022","Q023","Q024","Q025"]
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)

In [4]:
filtered_data

,NU_INSCRICAO,CO_MUNICIPIO_ESC,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001004627,NaN,D,E,A,A,7,B,A,B,...,A,A,A,C,B,A,D,A,B,A
1,190001004628,NaN,D,E,A,A,5,B,A,B,...,A,A,A,B,B,A,B,A,A,A
2,190001004629,1505502.0,H,E,A,D,3,C,D,E,...,B,A,A,D,B,B,D,A,C,B
3,190001004630,1507706.0,D,D,A,B,3,C,A,B,...,A,A,A,C,A,A,D,A,A,A
4,190001004631,NaN,B,C,A,A,5,C,A,C,...,A,A,A,B,A,A,D,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006129589,NaN,H,F,F,D,1,C,A,A,...,A,A,A,B,A,A,B,A,A,B
5095266,190006129590,NaN,B,B,A,B,2,A,A,B,...,A,A,A,A,A,A,B,A,A,A
5095267,190006129591,NaN,A,A,A,A,5,A,A,B,...,A,A,A,B,A,A,B,A,A,B
5095268,190006129592,NaN,G,G,E,D,6,I,B,D,...,B,A,A,B,B,A,C,A,B,B
5095269,190006129593,NaN,B,D,C,B,1,B,A,C,...,B,A,B,B,B,A,B,A,B,B

In [5]:
filtered_data = filtered_data[filtered_data['CO_MUNICIPIO_ESC'] == 2211001]

In [6]:
filtered_data

,NU_INSCRICAO,CO_MUNICIPIO_ESC,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
90667,190001095296,2211001.0,E,E,C,C,5,B,A,B,...,A,A,A,B,A,A,B,A,A,A
91067,190001095696,2211001.0,E,D,A,A,4,A,A,C,...,B,A,A,B,B,A,D,A,A,A
91102,190001095731,2211001.0,E,E,B,B,6,E,A,B,...,A,A,A,B,B,A,C,A,B,B
91122,190001095751,2211001.0,A,E,C,B,4,F,A,C,...,B,A,B,B,A,A,D,A,A,B
91303,190001095932,2211001.0,H,C,A,A,5,C,A,C,...,A,A,A,B,A,A,C,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5093788,190006118415,2211001.0,E,E,B,B,4,D,A,E,...,B,A,A,B,A,B,E,A,B,B
5094767,190006119693,2211001.0,H,E,F,F,5,A,A,B,...,A,A,A,B,A,A,C,A,A,A
5094776,190006119702,2211001.0,C,D,B,B,6,B,A,B,...,A,A,A,B,B,A,C,A,A,A
5094798,190006119724,2211001.0,E,E,D,B,4,C,A,B,...,B,A,A,B,A,A,C,A,A,B
5094808,190006119734,2211001.0,H,D,C,B,4,E,A,B,...,A,A,A,B,B,A,E,A,B,B

In [7]:
filtered_data.to_csv("Dados/QuestionarioPorAlunoTeresina2019.csv", encoding='latin1', index=False,sep=';')

In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO","CO_MUNICIPIO_ESC", "CO_MUNICIPIO_RESIDENCIA","CO_UF_RESIDENCIA","NU_IDADE","TP_SEXO","TP_ESTADO_CIVIL","TP_COR_RACA","TP_NACIONALIDADE","CO_MUNICIPIO_NASCIMENTO","NO_MUNICIPIO_NASCIMENTO","CO_UF_NASCIMENTO", "SG_UF_NASCIMENTO", "TP_ST_CONCLUSAO", "TP_ANO_CONCLUIU", "TP_ESCOLA" ,"TP_ENSINO", "IN_TREINEIRO","CO_ESCOLA","SG_UF_ESC","NO_MUNICIPIO_ESC","TP_DEPENDENCIA_ADM_ESC","TP_LOCALIZACAO_ESC","TP_SIT_FUNC_ESC"]
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)

In [11]:
filtered_data = filtered_data[filtered_data['CO_MUNICIPIO_ESC'] == 2211001]

In [12]:
filtered_data.to_csv("Dados/Semi2019Teresina.csv", encoding='latin1', index=False,sep=';')

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
use_cols = ["NU_INSCRICAO", "CO_MUNICIPIO_ESC","CO_MUNICIPIO_PROVA", "NO_MUNICIPIO_PROVA", "CO_UF_PROVA", "SG_UF_PROVA" , "NU_NOTA_CN" , "NU_NOTA_CH" , "NU_NOTA_LC" , "NU_NOTA_MT" ,  "TP_LINGUA", "TP_STATUS_REDACAO", "NU_NOTA_COMP1", "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "NU_NOTA_REDACAO",'TP_PRESENCA_CN','TP_PRESENCA_CH','TP_PRESENCA_LC','TP_PRESENCA_MT']
data_iterator = pd.read_csv(path,sep=';',encoding='latin1',low_memory=False,chunksize=10000, usecols=use_cols)
chunk_list = []  

# Each chunk is in dataframe format
for data_chunk in data_iterator:  
   # filtered_chunk =  chunk_preprocessing(data_chunk)
    chunk_list.append(data_chunk)
    
filtered_data = pd.concat(chunk_list)


filtered_data = filtered_data[filtered_data['CO_MUNICIPIO_ESC'] == 2211001]

filtered_data.to_csv("Dados/MicroDadosProva&RespostasTeresina.csv", encoding='latin1', index=False,sep=';')

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Dados/Semi2019Teresina.csv',sep=';',encoding='latin1',low_memory=False)
data_2 = pd.read_csv('Dados/MicroDadosProva&RespostasTeresina.csv',sep=';',encoding='latin1',low_memory=False)
 

df = data_1.merge(data_2,on='NU_INSCRICAO')

df.to_csv("Dados/MicroDadosSemiTeresina.csv", encoding='latin1', index=False,sep=';')

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Dados/MicroDadosSemiTeresina.csv',sep=';',encoding='latin1',low_memory=False)
data_2 = pd.read_csv('Dados/QuestionarioPorAlunoTeresina2019.csv',sep=';',encoding='latin1',low_memory=False)
 

df = data_1.merge(data_2,on='NU_INSCRICAO')

df.to_csv("Dados/MicroDados2019Teresina.csv", encoding='latin1', index=False,sep=';')

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Dados/MicroDados2019Teresina.csv',sep=';',encoding='latin1',low_memory=False)

In [18]:
data_1

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,NO_MUNICIPIO_NASCIMENTO,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001095296,2112209,21,17,M,1,3,2,NaN,NaN,...,A,A,A,B,A,A,B,A,A,A
1,190001095696,2211001,22,16,M,1,3,1,2112209.0,Timon,...,B,A,A,B,B,A,D,A,A,A
2,190001095731,2112209,21,18,F,1,3,1,2211001.0,Teresina,...,A,A,A,B,B,A,C,A,B,B
3,190001095751,2112209,21,19,M,1,3,1,3526902.0,Limeira,...,B,A,B,B,A,A,D,A,A,B
4,190001095932,2211001,22,38,F,1,0,1,2211001.0,Teresina,...,A,A,A,B,A,A,C,A,A,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8087,190006118415,2211001,22,18,M,1,3,1,2211001.0,Teresina,...,B,A,A,B,A,B,E,A,B,B
8088,190006119693,2211001,22,17,F,1,3,1,2211001.0,Teresina,...,A,A,A,B,A,A,C,A,A,A
8089,190006119702,2211001,22,18,F,1,3,1,2103000.0,Caxias,...,A,A,A,B,B,A,C,A,A,A
8090,190006119724,2211001,22,17,F,1,2,1,2211001.0,Teresina,...,B,A,A,B,A,A,C,A,A,B
8091,190006119734,2211001,22,18,F,1,3,1,2211001.0,Teresina,...,A,A,A,B,B,A,E,A,B,B

In [ ]:
labels = 'M' , 'F'
size1 = len(data_1.TP_SEXO == 'M')
size2 = len(data_1.TP_SEXO == 'F')

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Microdados/MicroDadosQuaseCompletoMG.csv',sep=';',encoding='latin1',low_memory=False)
size1 = data_1[data_1['TP_SEXO'] == 'M']
s1 = len(size1)
size2 = data_1[data_1['TP_SEXO'] == 'F']
s2 = len(size2)
aux = 'Masculino: ' + str(s1) 
aux2 = 'Feminino: ' + str(s2) 
labels = aux , aux2
fig1, ax1 = plt.subplots(figsize=(10, 10))
sizes = [s1,s2]
ax1.pie(sizes, labels=labels, autopct='%1.1f%%',shadow=True, startangle=90)
ax1.axis('equal')
plt.show()
print("Total: " + str(s1 + s2))

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data_1 = pd.read_csv('Microdados/MicroDadosQuaseCompletoMG.csv',sep=';',encoding='latin1',low_memory=False)
collum = 'TP_COR_RACA'
sizes = []
for i in range(0, 6): 
    sizes.append(len(data_1[data_1['TP_COR_RACA'] == i]))

labels = []
for i in range(0, 6): 
    labels.append(str(i))
fig1, ax1 = plt.subplots(figsize=(10, 10))
ax1.pie(sizes, labels=labels, autopct='%1.1f%%',shadow=True, startangle=90)
ax1.axis('equal')
plt.show()